; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=usbasp

[env]
platform = atmelavr
board = attiny85
framework = arduino
build_flags= 
  -DF_CPU=1000000L
  -DOSC_PRESCALER=0x00
board_build.f_cpu = 1000000L
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
board_hardware.bod = disabled
build_unflags = -flto
board_upload.speed = 19200

[env:usbasp]
upload_protocol = usbasp
upload_flags = 
  -Pusb

[env:arduinoisp]
upload_protocol = stk500v1
upload_port = /dev/ttyACM0
upload_speed = 19200
upload_flags =
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
; upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i