\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Assembly}{3}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{3}{6 x SMD Resistor\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig1}{{a}{3}{6 x SMD Resistor\relax }{figure.caption.2}{}}
\newlabel{fig:sfig2}{{1b}{3}{4 x SMD capacitor\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig2}{{b}{3}{4 x SMD capacitor\relax }{figure.caption.2}{}}
\newlabel{fig:sfig2}{{1c}{3}{3 x N channel mosfet\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig2}{{c}{3}{3 x N channel mosfet\relax }{figure.caption.2}{}}
\newlabel{fig:sfig2}{{1d}{3}{11 x SMD angled LED\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig2}{{d}{3}{11 x SMD angled LED\relax }{figure.caption.2}{}}
\newlabel{fig:sfig2}{{1e}{3}{1 x USB-C breakout\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig2}{{e}{3}{1 x USB-C breakout\relax }{figure.caption.2}{}}
\newlabel{fig:sfig2}{{1f}{3}{1 x SMD switch\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig2}{{f}{3}{1 x SMD switch\relax }{figure.caption.2}{}}
\newlabel{fig:sfig2}{{1g}{3}{Aluminium can capacitor\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig2}{{g}{3}{Aluminium can capacitor\relax }{figure.caption.2}{}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 177}}{3}{Functional Assembly}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parts included in KIT\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recomended Tools}{4}{subsection.3.1}\protected@file@percent }
\newlabel{fig:sfig2}{{2a}{4}{Soldering Iron (don not hold it like this)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig2}{{a}{4}{Soldering Iron (don not hold it like this)\relax }{figure.caption.3}{}}
\newlabel{fig:sfig2}{{2b}{4}{Soldering Flux (recomended)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig2}{{b}{4}{Soldering Flux (recomended)\relax }{figure.caption.3}{}}
\newlabel{fig:sfig2}{{2c}{4}{Isopropal Alchol for cleaning the pcb (recomended)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig2}{{c}{4}{Isopropal Alchol for cleaning the pcb (recomended)\relax }{figure.caption.3}{}}
\newlabel{fig:sfig2}{{2d}{4}{Tooth brush (recomended if using Isopropal Alchol)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig2}{{d}{4}{Tooth brush (recomended if using Isopropal Alchol)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tools\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig}{{2}{4}{Tools\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visual Inspection, checking and cleaning}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Assembly}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prefered Order}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IBOM}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 2: Battery assembly}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Battery assembly}{6}{subsection.6.1}\protected@file@percent }
\newlabel{fig:sfig1}{{3a}{6}{FS8205S Dual N-channel Mosfet\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig1}{{a}{6}{FS8205S Dual N-channel Mosfet\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2}{{3b}{6}{SMDcap\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{b}{6}{SMDcap\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2}{{3c}{6}{TP4056E Li-Ion Battery Charge IC\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{c}{6}{TP4056E Li-Ion Battery Charge IC\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2}{{3d}{6}{DW01A Battery Protection IC\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{d}{6}{DW01A Battery Protection IC\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2}{{3e}{6}{400 mah lio battery\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{e}{6}{400 mah lio battery\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pats to be solderd for the main functinoality\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig}{{3}{6}{Pats to be solderd for the main functinoality\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tools}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prefered order}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Component orientation}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}LED orientation}{6}{subsection.6.5}\protected@file@percent }
\newlabel{fig:sfig2}{{4a}{7}{\textbf {Soldering Flux (Nessesary to make life easy)}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig2}{{a}{7}{\textbf {Soldering Flux (Nessesary to make life easy)}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pats to be solderd\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig}{{4}{7}{Pats to be solderd\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Verification}{7}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Power source}{7}{subsection.6.7}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
